REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_AUTH_URL=http://localhost:9090
REACT_APP_AUTH_REALM=PropertyPortal
REACT_APP_AUTH_CLIENT_ID=property-management-portal
REACT_APP_LIMIT_PER_FETCH=5
REACT_APP_AUTH_TOKEN=AUTH_TOKEN